spring.datasource.url=jdbc:mysql://localhost:3306/campus_buddy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Letsdoit!1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references: true
logging.level.org.springframework.security=DEBUG
