spring.datasource.url=jdbc:mysql://localhost:3306/campus_buddy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Letsdoit!1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#logging.level.org.springframework.security=TRACE to your application.properties