spring.datasource.url=jdbc:mysql://campusbuddydb.c5jriarxwq4r.us-east-1.rds.amazonaws.com:3306/campus_buddy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lloydbunhle@gmail.com
spring.mail.password=azbyqnvoxqanroht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework.security=TRACE to your application.properties